<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright Amazon.com Inc. or its affiliates. All Rights Reserved. -->
<!-- SPDX-License-Identifier: Apache-2.0 -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>software.amazon.cryptools</groupId>
    <artifactId>AccpRepositoryTester</artifactId>
    <version>0.0</version>

    <repositories>
        <repository>
            <id>staging</id>
            <name>staging</name>
            <url>https://aws.oss.sonatype.org/content/repositories/${stagingId}</url>
        </repository>
    </repositories>

    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.4.1.Final</version>
            </extension>
        </extensions>
	<plugins>
	  <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <version>1.2.1</version>
              <configuration>
                <mainClass>com.amazon.corretto.crypto.provider.test.staging.TestStagedVersion</mainClass>
              </configuration>
            </plugin>
	</plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>software.amazon.cryptools</groupId>
            <artifactId>AmazonCorrettoCryptoProvider</artifactId>
            <version>[1.0,2.0)</version>
            <classifier>${os.detected.classifier}</classifier>
        </dependency>
    </dependencies>
</project>
